#  if you have a file named import.sql on classpath, hibernate will load data using it, IF ddl set to create,create-drop
#spring.jpa.hibernate.ddl-auto=create-drop

#  specify DB platform name so that Spring Boot DataSource Initializer will load schema/data
#  from (schema|data)-${platform}.sql,  this can conflict with Hibernate's DDL auto property, use 'none' or 'validate'
#spring.datasource.platform=

logging.level.com.cliff.recipeapp=debug