### the 'default' profile is active when there are no other profiles available. So, MySQL profile would be active
## if we set 'dev' profile or 'prod' profile

spring.datasource.platform=h2
spring.jpa.show-sql=true