############
# application.properties is the default properties file used by Spring Boot.
# You can define your own properties in here, plus define/override properties used by Spring boot
############

# setting the active profile here causes spring boot to automatically look for a property file named:
#  application-<VALUE>.properties and then use the properties in that file to override existing ones in this file
spring.profiles.active=de

#property names have to be unique across everything
guru.username=John
guru.password=somepass
guru.dburl=sdfasdffasdf

#property names have to be unique across everything
#these props moved into application.yml
#guru.jms.username=JMS username
#guru.jms.password=somepassword
#guru.jms.url=SomeURL